<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!--<LinearLayout-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:orientation="horizontal"-->
		<!--android:gravity="top">-->

		<ImageView
			android:id="@+id/ava"
			android:layout_width="100sp"
			android:layout_height="100sp"
			android:background="@android:color/darker_gray"
			android:scaleType="fitCenter"
			tools:srcCompat="@drawable/ic_perm_identity_white_150dp" />

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Name"
				android:textSize="25sp"
				android:layout_marginStart="15sp"
				android:layout_marginBottom="10sp"
				tools:ignore="HardcodedText" />

			<TextView
				android:id="@+id/phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Phone"
				android:textSize="20sp"
				android:layout_marginStart="15sp"
				tools:ignore="HardcodedText" />

		</LinearLayout>

	<!--</LinearLayout>-->

</LinearLayout>