<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorGray"
	tools:context=".MessagesView">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycler_view_messages"
		android:layout_width="0sp"
		android:layout_height="0sp"
		android:elevation="2dp"
		app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<RelativeLayout
		android:id="@+id/relativeLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="1.0">

		<EditText
			android:id="@+id/message_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="8sp"
			android:layout_marginTop="8sp"
			android:layout_marginEnd="8sp"
			android:layout_marginBottom="8sp"
			android:background="@drawable/rect_oval_white"
			android:textColor="@color/black"
			android:elevation="2sp"
			android:hint="@string/write_message"
			android:inputType="textMultiLine"
			android:padding="8sp"
			android:paddingEnd="40sp"
			android:paddingStart="20sp"
			tools:ignore="Autofill,RtlSymmetry" />

		<ImageView
			android:id="@+id/imageSend"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@+id/message_text"
			android:layout_alignEnd="@+id/message_text"
			android:layout_alignBottom="@+id/message_text"
			android:layout_alignParentStart="false"
			android:layout_marginTop="0dp"
			android:layout_marginEnd="5dp"
			android:layout_marginBottom="0dp"
			android:contentDescription="@string/send_sms"
			android:elevation="2dp"
			android:fadingEdge="horizontal|vertical|none"
			android:padding="8sp"
			app:srcCompat="@drawable/ic_send_black_24dp" />

	</RelativeLayout>

</android.support.constraint.ConstraintLayout>